DATABASE_URL="mongodb+srv://camillemignac15:120697@cluster0.215jyeq.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID=727969056054-459obr9tflo5dt2usdp1nbeschlin20j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=hQ17H9evRyhIbxwUuphnAIDR6Dieg9gR
EDGE_STORE_SECRET_KEY=JEUeS3rZgXyRRcqtYJVBoAdLqHDjAnAGIxogFA2osKFyk6EK